<!-- Home.html that shows infromation 
2018117755
kevin figueroa-->
<!DOCTYPE html>
<html>
    <head>
        <title> Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #a5c590;
                text-align: center;
                border: 3px solid black;
                padding: 20px;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
                border: 3px solid black;
                background-color: #bac590;
            }
            p {
                font-size: 30px;
                margin-left: 20px;
            }
            table {
                list-style-type: disc;
                text-align: left;
                display: inline-block;
            }
            li {
                font-size: 20px;
            }
            h3 {
                font-size: 25px;
            }
        </style>
    </head>
<body>
    
    <h1>Hello to the Web!</h1>
    <p><b>User Name:</b> Kevin Alexander Figueroa</p>
    <p><b>Email:</b> 2018117755@ub.edu.bz</p>
<table>
    <td>
    <h3>Likes</h3>  
    <ul>
        <li>Swimming</li>
        <li>The Jungle</li>
        <li>The River</li>
        <li>Coding</li>
        <li>Adventure</li>
    </ul>
    </td>
<td>
    <h3>Dislikes</h3>  
    <ul>
        <li>Global Warming</li>
        <li>Wars</li>
        <li>Over Fishing</li>
        <li>Hunting</li>
        <li>Deforestation</li>
    </ul>
    </td>
    </table>
</body>
</html>
